!IMPORTANT! -> t = 3

03:01:36.938000: Loading G...
03:01:36.940000: Finished loading G...
03:01:36.940000: Calculating P...
03:01:36.940000: Sqaring P...
03:01:36.942000: Finished sqaring P...
03:01:36.942000: Calculating D and smaller things...
03:01:36.942000: Calculating D and DP_t...
03:01:36.945000: Finished calculating D and DP_t...
03:01:36.945000: Explicitly delete G, P_t and Deg...
03:01:36.945000: Finished deleting G, P_t and Deg...
03:01:36.945000: Setting up the structures...
03:01:36.946000: About to start the algo...
03:01:36.949000: Algo completed...

03:01:36.949000: Merging order:
0: [2, 3, 2.39723083387e-05]
1: [12, 13, 3.10893185531e-05]
2: [1, 2, 5.48285239017e-05]
3: [4, 5, 5.50998299507e-05]
4: [4, 6, 6.26672531252e-05]
5: [11, 12, 7.02329528446e-05]
6: [9, 10, 8.65594053499e-05]
7: [4, 7, 0.000109628418007]
8: [8, 9, 0.000122774229572]
9: [1, 4, 0.000152080270078]
10: [11, 14, 0.000185839637183]
11: [0, 1, 0.000246462802834]
12: [8, 11, 0.0010117283244]
13: [8, 15, 0.00123002268097]
14: [0, 8, 0.00730780791468]

03:01:36.950000: Optimal solution (eta = 5.94119769314, max_iter = 14):
1 2 3 4 5 6 7 8
9 10 11 12 13 14 15 16
