!IMPORTANT! -> t = 2

22:29:07.038000: Loading G...
22:29:07.147000: Finished loading G...
22:29:07.147000: Calculating P...
22:29:07.147000: Sqaring P...
22:29:07.163000: Finished sqaring P...
22:29:07.194000: Calculating D and smaller things...
22:29:07.194000: Calculating D and DP_t...
22:29:07.460000: Finished calculating D and DP_t...
22:29:07.460000: Explicitly delete G, P_t and Deg...
22:29:07.460000: Finished deleting G, P_t and Deg...
22:29:07.460000: Setting up the structures...
22:29:07.881000: 1k done...
----------------------------------------> run_cnt=29280, run_ms1=4503, run_elem=5904426
22:29:08.225000: 2k done...
----------------------------------------> run_cnt=830, run_ms1=344, run_elem=438967
22:29:08.522000: 3k done...
----------------------------------------> run_cnt=726, run_ms1=282, run_elem=378421
22:29:08.772000: 4k done...
----------------------------------------> run_cnt=615, run_ms1=202, run_elem=326723
22:29:08.975000: 5k done...
----------------------------------------> run_cnt=512, run_ms1=187, run_elem=272115
22:29:09.147000: 6k done...
----------------------------------------> run_cnt=403, run_ms1=172, run_elem=218294
22:29:09.288000: 7k done...
----------------------------------------> run_cnt=364, run_ms1=125, run_elem=197368
22:29:09.585000: 8k done...
----------------------------------------> run_cnt=740, run_ms1=266, run_elem=386370
22:29:09.881000: 9k done...
----------------------------------------> run_cnt=646, run_ms1=264, run_elem=334596
22:29:10.085000: 10k done...
----------------------------------------> run_cnt=529, run_ms1=189, run_elem=274594
22:29:10.256000: 11k done...
----------------------------------------> run_cnt=434, run_ms1=171, run_elem=228247
22:29:10.366000: 12k done...
----------------------------------------> run_cnt=297, run_ms1=110, run_elem=156042
22:29:10.460000: 13k done...
----------------------------------------> run_cnt=201, run_ms1=94, run_elem=106776
22:29:10.569000: 14k done...
----------------------------------------> run_cnt=301, run_ms1=109, run_elem=162170
22:29:10.928000: 15k done...
----------------------------------------> run_cnt=875, run_ms1=359, run_elem=459708
22:29:11.225000: 16k done...
----------------------------------------> run_cnt=764, run_ms1=297, run_elem=399966
22:29:11.491000: 17k done...
----------------------------------------> run_cnt=640, run_ms1=266, run_elem=338874
22:29:11.756000: 18k done...
----------------------------------------> run_cnt=541, run_ms1=202, run_elem=286628
22:29:11.928000: 19k done...
----------------------------------------> run_cnt=437, run_ms1=172, run_elem=234331
22:29:12.069000: 20k done...
----------------------------------------> run_cnt=317, run_ms1=125, run_elem=174077
22:29:12.241000: 21k done...
----------------------------------------> run_cnt=417, run_ms1=172, run_elem=223702
22:29:12.522000: 22k done...
----------------------------------------> run_cnt=705, run_ms1=281, run_elem=377194
22:29:12.772000: 23k done...
----------------------------------------> run_cnt=623, run_ms1=250, run_elem=330574
22:29:12.960000: 24k done...
----------------------------------------> run_cnt=469, run_ms1=188, run_elem=252663
22:29:13.100000: 25k done...
----------------------------------------> run_cnt=359, run_ms1=125, run_elem=192643
22:29:13.210000: 26k done...
----------------------------------------> run_cnt=256, run_ms1=110, run_elem=136807
22:29:13.288000: 27k done...
----------------------------------------> run_cnt=174, run_ms1=78, run_elem=93948
22:29:13.522000: 28k done...
----------------------------------------> run_cnt=435, run_ms1=157, run_elem=228810
22:29:13.819000: 29k done...
----------------------------------------> run_cnt=719, run_ms1=297, run_elem=385507
22:29:14.038000: 30k done...
----------------------------------------> run_cnt=571, run_ms1=219, run_elem=299275
22:29:14.210000: 31k done...
----------------------------------------> run_cnt=427, run_ms1=172, run_elem=223609
22:29:14.319000: 32k done...
----------------------------------------> run_cnt=284, run_ms1=109, run_elem=147991
22:29:14.382000: 33k done...
----------------------------------------> run_cnt=154, run_ms1=63, run_elem=80881
22:29:14.397000: About to start the algo...
22:29:28.304000: Algo completed...

22:29:28.304000: Merging order:
0: [7, 82, 4.11755531046e-09]
1: [400, 422, 4.64692205763e-09]
2: [168, 224, 5.00011350262e-09]
3: [10, 113, 5.12623434647e-09]
4: [42, 112, 5.22131864491e-09]
5: [280, 286, 5.31090220167e-09]
6: [401, 437, 5.34826932346e-09]
7: [397, 429, 5.36999678881e-09]
8: [343, 359, 5.39449099322e-09]
9: [150, 178, 5.42693899638e-09]
10: [183, 222, 5.42999514723e-09]
11: [39, 78, 5.44161525455e-09]
12: [60, 97, 5.51414887824e-09]
13: [285, 291, 5.54714508936e-09]
14: [310, 330, 5.62775523297e-09]
15: [43, 93, 5.66849709029e-09]
16: [43, 117, 5.3310274883e-09]
17: [21, 41, 5.68220302448e-09]
18: [344, 352, 5.68864896388e-09]
19: [189, 218, 5.68996589643e-09]
20: [415, 431, 5.72529057004e-09]
21: [312, 337, 5.75884653344e-09]
22: [251, 343, 5.76108141453e-09]
23: [290, 345, 5.76150393686e-09]
24: [446, 459, 5.76446588346e-09]
25: [124, 198, 5.76882446455e-09]
26: [455, 464, 5.77244900466e-09]
27: [372, 448, 5.78460884619e-09]
28: [154, 185, 5.78567533368e-09]
29: [165, 172, 5.79757563589e-09]
30: [177, 212, 5.81334007017e-09]
31: [11, 101, 5.81518287216e-09]
32: [380, 456, 5.83107261971e-09]
33: [133, 206, 5.83230097067e-09]
34: [260, 274, 5.84224586694e-09]
35: [281, 328, 5.85699629427e-09]
36: [440, 447, 5.86234909288e-09]
37: [411, 416, 5.92024753325e-09]
38: [128, 210, 5.92744284778e-09]
39: [182, 235, 5.98307218025e-09]
40: [135, 142, 6.0089376161e-09]
41: [34, 110, 6.03480345686e-09]
42: [48, 89, 6.04699987535e-09]
43: [243, 265, 6.05398544281e-09]
44: [32, 40, 6.0555479885e-09]
45: [52, 109, 6.06232905112e-09]
46: [79, 84, 6.06895418382e-09]
47: [20, 59, 6.07654677819e-09]
48: [435, 471, 6.09577540662e-09]
49: [175, 233, 6.10976539441e-09]
50: [257, 355, 6.11908590566e-09]
51: [23, 38, 6.12887090653e-09]
52: [150, 174, 6.12939116466e-09]
53: [563, 584, 6.13937781306e-09]
54: [127, 166, 6.15168167606e-09]
55: [391, 432, 6.16874135319e-09]
56: [216, 220, 6.17721734008e-09]
57: [417, 423, 6.17986706914e-09]
58: [162, 229, 6.18476598393e-09]
59: [268, 292, 6.21434163123e-09]
60: [169, 225, 6.22028925717e-09]
61: [159, 169, 5.52934232525e-09]
62: [168, 183, 6.24331158287e-09]
63: [130, 190, 6.2470338592e-09]
64: [251, 289, 6.27822831349e-09]
65: [151, 238, 6.28456593434e-09]
66: [148, 181, 6.31069436429e-09]
67: [187, 223, 6.31493588051e-09]
68: [301, 350, 6.33235873954e-09]
69: [258, 261, 6.33501467278e-09]
70: [252, 296, 6.35707285201e-09]
71: [54, 106, 6.35711774275e-09]
72: [325, 356, 6.36320528651e-09]
73: [34, 77, 6.36396711633e-09]
74: [273, 354, 6.38092259365e-09]
75: [48, 51, 6.38116812423e-09]
76: [401, 454, 6.39334129641e-09]
77: [160, 194, 6.39489565083e-09]
78: [243, 276, 6.44917955078e-09]
79: [132, 135, 6.453012767e-09]
80: [136, 193, 6.45600185157e-09]
81: [71, 98, 6.46097326481e-09]
82: [394, 440, 6.46915200662e-09]
83: [43, 114, 6.46926917987e-09]
84: [257, 293, 6.48232495117e-09]
85: [263, 281, 6.48790194309e-09]
86: [8, 37, 6.49213843134e-09]
87: [287, 323, 6.49300221406e-09]
88: [324, 333, 6.49518309054e-09]
89: [126, 186, 6.50486351858e-09]
90: [271, 285, 6.50929352475e-09]
91: [267, 269, 6.51410422962e-09]
92: [310, 312, 6.52490141063e-09]
93: [145, 221, 6.52790077825e-09]
94: [360, 463, 6.52822223522e-09]
95: [388, 476, 6.52862063767e-09]
96: [375, 453, 6.54570682505e-09]
97: [270, 340, 6.56208584703e-09]
98: [254, 303, 6.56582955083e-09]
99: [129, 216, 6.57153601338e-09]
100: [12, 72, 6.57915097605e-09]
101: [258, 288, 6.58637854026e-09]
102: [27, 67, 6.59803877069e-09]
103: [400, 403, 6.60153754333e-09]
104: [371, 384, 6.61195400876e-09]
105: [385, 425, 6.63154009045e-09]
106: [13, 66, 6.64886711161e-09]
107: [262, 358, 6.64978886128e-09]
108: [17, 100, 6.68197830196e-09]
109: [6, 65, 6.68485482289e-09]
110: [496, 592, 6.68567042057e-09]
111: [249, 280, 6.68834446159e-09]
112: [434, 457, 6.71143048728e-09]
113: [430, 434, 6.65176335053e-09]
114: [308, 349, 6.71276094449e-09]
115: [161, 217, 6.71395353434e-09]
116: [243, 353, 6.76715977681e-09]
117: [134, 180, 6.78509345636e-09]
118: [3, 94, 6.81310091043e-09]
119: [290, 357, 6.81467221069e-09]
120: [242, 248, 6.81646984083e-09]
121: [546, 558, 6.85173762803e-09]
122: [139, 239, 6.86012578841e-09]
123: [129, 170, 6.86056056744e-09]
124: [250, 297, 6.86534906537e-09]
125: [275, 311, 6.86673804804e-09]
126: [539, 588, 6.87145998095e-09]
127: [442, 477, 6.89971110053e-09]
128: [255, 294, 6.90156801395e-09]
129: [412, 475, 6.90876166815e-09]
130: [497, 544, 6.91208663821e-09]
131: [10, 81, 6.9129312679e-09]
132: [370, 446, 6.91326979384e-09]
133: [130, 199, 6.91428465935e-09]
134: [15, 118, 6.91532237295e-09]
135: [168, 230, 6.9203654829e-09]
136: [395, 404, 6.92327061797e-09]
137: [137, 140, 6.94495829934e-09]
138: [141, 150, 6.9463071617e-09]
139: [7, 20, 6.95223803952e-09]
140: [398, 460, 6.95721715527e-09]
141: [240, 305, 6.95886321064e-09]
142: [127, 204, 6.97717317872e-09]
143: [22, 74, 6.99177684214e-09]
144: [83, 85, 7.00464613496e-09]
145: [287, 309, 7.01555339942e-09]
146: [152, 171, 7.0197414036e-09]
147: [517, 556, 7.01975137879e-09]
148: [326, 344, 7.02028282206e-09]
149: [536, 578, 7.02707646631e-09]
150: [379, 410, 7.03819287976e-09]
151: [271, 283, 7.04761832403e-09]
152: [34, 39, 7.05520698891e-09]
153: [226, 232, 7.06280417506e-09]
154: [60, 95, 7.07884285421e-09]
155: [32, 87, 7.0838232303e-09]
156: [34, 58, 7.09925989215e-09]
157: [8, 61, 7.10008705449e-09]
158: [409, 430, 7.10656287936e-09]
159: [160, 177, 7.10815846028e-09]
160: [156, 188, 7.111490358e-09]
161: [393, 413, 7.12705860771e-09]
162: [387, 474, 7.13136110233e-09]
163: [483, 593, 7.13318999759e-09]
164: [383, 455, 7.14204748368e-09]
165: [9, 107, 7.16612434918e-09]
166: [421, 472, 7.17671054137e-09]
167: [25, 80, 7.2108714228e-09]
168: [21, 54, 7.21217281082e-09]
169: [176, 214, 7.22103020719e-09]
170: [366, 376, 7.2315455449e-09]
171: [375, 389, 7.23161076617e-09]
172: [55, 103, 7.23467039067e-09]
173: [553, 560, 7.24005267747e-09]
174: [513, 535, 7.24030507212e-09]
175: [314, 325, 7.24092048656e-09]
176: [397, 433, 7.2482120289e-09]
177: [2, 99, 7.25077814242e-09]
178: [14, 102, 7.2530684397e-09]
179: [137, 149, 7.25632153381e-09]
180: [489, 496, 7.28160986071e-09]
181: [144, 164, 7.30494764649e-09]
182: [511, 522, 7.30647338745e-09]
183: [306, 315, 7.31555629963e-09]
184: [361, 466, 7.32248124202e-09]
185: [167, 213, 7.3320132132e-09]
186: [122, 205, 7.33690084904e-09]
187: [534, 542, 7.34840247969e-09]
188: [71, 111, 7.35748831369e-09]
189: [120, 162, 7.39007107151e-09]
190: [322, 334, 7.39238496963e-09]
191: [7, 69, 7.39508093258e-09]
192: [373, 417, 7.4053101174e-09]
193: [201, 234, 7.41201479035e-09]
194: [554, 599, 7.41999844824e-09]
195: [145, 154, 7.42279985557e-09]
196: [380, 445, 7.42890110985e-09]
197: [279, 326, 7.42934139815e-09]
198: [525, 526, 7.43177867553e-09]
199: [260, 342, 7.44561232699e-09]
200: [424, 458, 7.45370815102e-09]
201: [480, 575, 7.46197533467e-09]
202: [242, 254, 7.4802782586e-09]
203: [36, 115, 7.50257869089e-09]
204: [319, 341, 7.50731395284e-09]
205: [56, 68, 7.53441865446e-09]
206: [266, 338, 7.55522138206e-09]
207: [143, 236, 7.56104704481e-09]
208: [271, 290, 7.5686933514e-09]
209: [378, 444, 7.57376031742e-09]
210: [402, 465, 7.58496367474e-09]
211: [138, 165, 7.60032591056e-09]
212: [364, 461, 7.61929777801e-09]
213: [258, 351, 7.61956295749e-09]
214: [383, 462, 7.62803772954e-09]
215: [24, 96, 7.63491265337e-09]
216: [0, 48, 7.65086746976e-09]
217: [555, 589, 7.67652268782e-09]
218: [379, 411, 7.68910003766e-09]
219: [307, 332, 7.7050092166e-09]
220: [368, 401, 7.71015009178e-09]
221: [7, 28, 7.73621959287e-09]
222: [187, 195, 7.73690278106e-09]
223: [191, 202, 7.75088585081e-09]
224: [163, 211, 7.75661726714e-09]
225: [176, 215, 7.75664275634e-09]
226: [382, 414, 7.76407616208e-09]
227: [498, 533, 7.77505459552e-09]
228: [394, 435, 7.77588486167e-09]
229: [272, 310, 7.78281178337e-09]
230: [402, 415, 7.79360226563e-09]
231: [371, 372, 7.80013187488e-09]
232: [346, 347, 7.83411153785e-09]
233: [275, 324, 7.83461020163e-09]
234: [4, 79, 7.8672164453e-09]
235: [1, 90, 7.86749777794e-09]
236: [385, 399, 7.87495352035e-09]
237: [126, 161, 7.89735580989e-09]
238: [144, 146, 7.90410235721e-09]
239: [573, 574, 7.90552394415e-09]
240: [125, 152, 7.9249375376e-09]
241: [141, 208, 7.92882568772e-09]
242: [157, 192, 7.9370735572e-09]
243: [55, 63, 7.94705133589e-09]
244: [572, 596, 7.94982647942e-09]
245: [5, 15, 7.9590046182e-09]
246: [32, 53, 7.96223494958e-09]
247: [373, 427, 7.9786727115e-09]
248: [122, 189, 7.99221639106e-09]
249: [321, 336, 7.99421945616e-09]
250: [360, 402, 8.00229545468e-09]
251: [3, 44, 8.0196849451e-09]
252: [374, 436, 8.02051896353e-09]
253: [377, 450, 8.03610794433e-09]
254: [519, 591, 8.03635170629e-09]
255: [128, 163, 8.07053747065e-09]
256: [525, 537, 8.09143242077e-09]
257: [52, 70, 8.09393735987e-09]
258: [378, 408, 8.09660868365e-09]
259: [132, 226, 8.09944164117e-09]
260: [375, 473, 8.10240372832e-09]
261: [418, 452, 8.15850022228e-09]
262: [510, 582, 8.19188844429e-09]
263: [83, 104, 8.20417201596e-09]
264: [133, 137, 8.20874173816e-09]
265: [245, 339, 8.23502148678e-09]
266: [507, 555, 8.23987857571e-09]
267: [9, 50, 8.25632234131e-09]
268: [495, 539, 8.2663986016e-09]
269: [557, 576, 8.26945286241e-09]
270: [438, 468, 8.26961108584e-09]
271: [249, 308, 8.28043105697e-09]
272: [25, 86, 8.29457512016e-09]
273: [395, 478, 8.29589526598e-09]
274: [378, 419, 8.31023531734e-09]
275: [22, 23, 8.33546738788e-09]
276: [518, 563, 8.35932863873e-09]
277: [120, 139, 8.36659917702e-09]
278: [126, 200, 8.37069767467e-09]
279: [2, 26, 8.37556680344e-09]
280: [300, 331, 8.37684087425e-09]
281: [363, 441, 8.38798612413e-09]
282: [136, 158, 8.39275792225e-09]
283: [173, 182, 8.40197280387e-09]
284: [407, 412, 8.42388526955e-09]
285: [500, 534, 8.4263663099e-09]
286: [488, 497, 8.43844984852e-09]
287: [14, 36, 8.43985880148e-09]
288: [10, 42, 8.4583162128e-09]
289: [257, 298, 8.46073319529e-09]
290: [263, 327, 8.46844039454e-09]
291: [145, 209, 8.49980454093e-09]
292: [243, 301, 8.52845806116e-09]
293: [368, 449, 8.52870942752e-09]
294: [57, 83, 8.53082394054e-09]
295: [489, 541, 8.53098377191e-09]
296: [547, 598, 8.53130124417e-09]
297: [504, 545, 8.5415582573e-09]
298: [362, 451, 8.55797924916e-09]
299: [391, 395, 8.5950511553e-09]
300: [499, 500, 8.59913975728e-09]
301: [131, 191, 8.60263765218e-09]
302: [251, 304, 8.60595969206e-09]
303: [13, 46, 8.61107384641e-09]
304: [1, 49, 8.61667553546e-09]
305: [490, 587, 8.64269569075e-09]
306: [367, 387, 8.66910906729e-09]
307: [5, 17, 8.67598597063e-09]
308: [6, 76, 8.68238375397e-09]
309: [35, 60, 8.69224323577e-09]
310: [319, 335, 8.69244903891e-09]
311: [144, 237, 8.69342057076e-09]
312: [144, 227, 8.47166015276e-09]
313: [264, 319, 8.79960599673e-09]
314: [153, 197, 8.80104353191e-09]
315: [377, 406, 8.80546751847e-09]
316: [371, 390, 8.8102703559e-09]
317: [371, 479, 8.72101011665e-09]
318: [494, 517, 8.81840295105e-09]
319: [564, 577, 8.82419186039e-09]
320: [509, 515, 8.86458571586e-09]
321: [405, 418, 8.88260227707e-09]
322: [251, 260, 8.90547699205e-09]
323: [502, 547, 8.93284127288e-09]
324: [262, 263, 8.93617769444e-09]
325: [380, 428, 8.94010740445e-09]
326: [9, 30, 8.94079540373e-09]
327: [129, 141, 8.96741491818e-09]
328: [489, 572, 8.97690618882e-09]
329: [9, 27, 8.98027974771e-09]
330: [271, 346, 8.98256767173e-09]
331: [29, 91, 8.98743681993e-09]
332: [360, 381, 8.99283823293e-09]
333: [18, 19, 8.99583509285e-09]
334: [538, 597, 9.00989704153e-09]
335: [295, 348, 9.01538810712e-09]
336: [266, 302, 9.02981724253e-09]
337: [365, 467, 9.05512889018e-09]
338: [16, 105, 9.05753133747e-09]
339: [275, 299, 9.0648980256e-09]
340: [270, 287, 9.08923621262e-09]
341: [241, 267, 9.10995062461e-09]
342: [258, 262, 9.11717023419e-09]
343: [383, 439, 9.153097676e-09]
344: [307, 317, 9.15836531092e-09]
345: [378, 443, 9.18231101619e-09]
346: [242, 282, 9.19801868763e-09]
347: [8, 11, 9.21939914459e-09]
348: [123, 219, 9.22083595778e-09]
349: [33, 55, 9.22705391433e-09]
350: [367, 421, 9.24746861978e-09]
351: [361, 397, 9.26645198267e-09]
352: [122, 130, 9.27403288247e-09]
353: [268, 329, 9.28148884164e-09]
354: [24, 73, 9.28759002615e-09]
355: [499, 524, 9.29035672547e-09]
356: [147, 168, 9.30162607779e-09]
357: [386, 469, 9.30242532101e-09]
358: [484, 553, 9.31589031903e-09]
359: [393, 394, 9.32995819036e-09]
360: [512, 525, 9.35324889457e-09]
361: [268, 318, 9.358580186e-09]
362: [482, 570, 9.35953759343e-09]
363: [270, 321, 9.36481882771e-09]
364: [14, 116, 9.36702931177e-09]
365: [252, 306, 9.37154657834e-09]
366: [145, 187, 9.39368291914e-09]
367: [184, 231, 9.41053599726e-09]
368: [240, 256, 9.42815086302e-09]
369: [127, 173, 9.4547756784e-09]
370: [506, 528, 9.46166429744e-09]
371: [493, 505, 9.4978886117e-09]
372: [148, 207, 9.50300958055e-09]
373: [121, 125, 9.51691075932e-09]
374: [124, 132, 9.53840848925e-09]
375: [124, 179, 9.46472197759e-09]
376: [6, 92, 9.56255003645e-09]
377: [361, 370, 9.56549940516e-09]
378: [380, 470, 9.56702552166e-09]
379: [518, 536, 9.58108873172e-09]
380: [366, 374, 9.61459622705e-09]
381: [56, 62, 9.63274540947e-09]
382: [250, 257, 9.64339728978e-09]
383: [487, 519, 9.65364754349e-09]
384: [504, 554, 9.66494969253e-09]
385: [273, 322, 9.6662343094e-09]
386: [364, 379, 9.69724618025e-09]
387: [480, 483, 9.69900741585e-09]
388: [550, 569, 9.7083095434e-09]
389: [21, 35, 9.72117195701e-09]
390: [153, 203, 9.72871805589e-09]
391: [391, 396, 9.78724251385e-09]
392: [243, 259, 9.79955481692e-09]
393: [32, 119, 9.80971191631e-09]
394: [279, 300, 9.86825439931e-09]
395: [513, 514, 9.87731604949e-09]
396: [246, 251, 9.88964395403e-09]
397: [565, 573, 9.9109880408e-09]
398: [491, 527, 9.91280612914e-09]
399: [487, 529, 9.95532822862e-09]
400: [6, 16, 9.95711488107e-09]
401: [508, 511, 9.96404454635e-09]
402: [0, 43, 9.97816422025e-09]
403: [126, 134, 9.98159971059e-09]
404: [12, 64, 1.00097673806e-08]
405: [484, 586, 1.00258288557e-08]
406: [138, 148, 1.00535747973e-08]
407: [409, 426, 1.00582078715e-08]
408: [523, 590, 1.00594561665e-08]
409: [485, 507, 1.011577739e-08]
410: [383, 398, 1.01179849664e-08]
411: [360, 400, 1.01347325449e-08]
412: [241, 278, 1.01758221859e-08]
413: [375, 424, 1.01827159006e-08]
414: [244, 273, 1.02492633898e-08]
415: [153, 175, 1.03196193467e-08]
416: [508, 559, 1.03314706963e-08]
417: [129, 151, 1.03465155272e-08]
418: [29, 71, 1.03797512968e-08]
419: [47, 56, 1.03831856429e-08]
420: [498, 594, 1.04399791248e-08]
421: [124, 155, 1.04692165439e-08]
422: [364, 407, 1.04764671895e-08]
423: [363, 385, 1.04775284409e-08]
424: [268, 313, 1.05087131669e-08]
425: [128, 201, 1.05094587271e-08]
426: [144, 167, 1.05483152536e-08]
427: [3, 22, 1.05638425669e-08]
428: [501, 580, 1.05713555565e-08]
429: [486, 523, 1.05966890527e-08]
430: [57, 75, 1.06330253881e-08]
431: [129, 160, 1.06568893845e-08]
432: [240, 243, 1.07536729029e-08]
433: [548, 561, 1.080010017e-08]
434: [388, 442, 1.08060057148e-08]
435: [369, 388, 1.07601432656e-08]
436: [392, 393, 1.08078530208e-08]
437: [10, 45, 1.08254400007e-08]
438: [10, 12, 1.05854099383e-08]
439: [253, 307, 1.08939411084e-08]
440: [122, 133, 1.0897710922e-08]
441: [266, 320, 1.09182111031e-08]
442: [551, 557, 1.09434532131e-08]
443: [540, 562, 1.09696828225e-08]
444: [488, 585, 1.10424786373e-08]
445: [255, 284, 1.1056250789e-08]
446: [244, 295, 1.10612025474e-08]
447: [371, 373, 1.11186736173e-08]
448: [7, 52, 1.11259501356e-08]
449: [492, 531, 1.12021813549e-08]
450: [495, 518, 1.12840815585e-08]
451: [144, 176, 1.12976889973e-08]
452: [378, 420, 1.13203124218e-08]
453: [143, 145, 1.1411783587e-08]
454: [543, 583, 1.14264053832e-08]
455: [1, 32, 1.14584519787e-08]
456: [21, 25, 1.14849518703e-08]
457: [271, 272, 1.14907868441e-08]
458: [363, 377, 1.14986473626e-08]
459: [510, 565, 1.15507450925e-08]
460: [121, 147, 1.15594141608e-08]
461: [247, 279, 1.15678246855e-08]
462: [487, 549, 1.16128256011e-08]
463: [361, 365, 1.1615837246e-08]
464: [270, 275, 1.1630471746e-08]
465: [480, 506, 1.16501715852e-08]
466: [548, 571, 1.1659160793e-08]
467: [264, 277, 1.16714025826e-08]
468: [362, 405, 1.17137863567e-08]
469: [131, 138, 1.17142008976e-08]
470: [120, 159, 1.17781078033e-08]
471: [2, 24, 1.17852255001e-08]
472: [18, 33, 1.18223137889e-08]
473: [122, 136, 1.18285214452e-08]
474: [493, 540, 1.1854994543e-08]
475: [14, 88, 1.18557866652e-08]
476: [31, 34, 1.18830556845e-08]
477: [498, 516, 1.1938724518e-08]
478: [368, 382, 1.19919106418e-08]
479: [491, 581, 1.2131396372e-08]
480: [246, 316, 1.21464351819e-08]
481: [366, 380, 1.22929511133e-08]
482: [5, 10, 1.23211850961e-08]
483: [121, 196, 1.23576418084e-08]
484: [123, 157, 1.24229787898e-08]
485: [494, 499, 1.24577721096e-08]
486: [242, 252, 1.25029006706e-08]
487: [143, 184, 1.2565828909e-08]
488: [482, 498, 1.25944625951e-08]
489: [501, 520, 1.26055736434e-08]
490: [375, 409, 1.26094024661e-08]
491: [383, 438, 1.26348507148e-08]
492: [509, 550, 1.26553128705e-08]
493: [490, 521, 1.26706626504e-08]
494: [4, 9, 1.2739813695e-08]
495: [2, 8, 1.28049342143e-08]
496: [250, 255, 1.28750562009e-08]
497: [31, 47, 1.28869277715e-08]
498: [244, 249, 1.29706931963e-08]
499: [495, 513, 1.29778720992e-08]
500: [551, 579, 1.29806784511e-08]
501: [5, 108, 1.2997798064e-08]
502: [246, 314, 1.30168596518e-08]
503: [485, 512, 1.31226950268e-08]
504: [1, 14, 1.31453927368e-08]
505: [532, 552, 1.31879243081e-08]
506: [245, 264, 1.31883025375e-08]
507: [144, 156, 1.32509722889e-08]
508: [362, 364, 1.33305780497e-08]
509: [489, 502, 1.33920506977e-08]
510: [482, 504, 1.34142233402e-08]
511: [129, 228, 1.35450855712e-08]
512: [360, 369, 1.36604686322e-08]
513: [508, 564, 1.36644337424e-08]
514: [6, 29, 1.36652922504e-08]
515: [480, 546, 1.36902445152e-08]
516: [501, 530, 1.37135777208e-08]
517: [508, 595, 1.37686428968e-08]
518: [488, 494, 1.37839185748e-08]
519: [367, 392, 1.38012038237e-08]
520: [253, 268, 1.38338482858e-08]
521: [4, 7, 1.38367191593e-08]
522: [543, 548, 1.38535696604e-08]
523: [126, 127, 1.38649624941e-08]
524: [121, 131, 1.39025614379e-08]
525: [378, 386, 1.40003084369e-08]
526: [492, 568, 1.40652352675e-08]
527: [126, 128, 1.44536723854e-08]
528: [0, 2, 1.44994696046e-08]
529: [247, 271, 1.45614167008e-08]
530: [481, 491, 1.45733266484e-08]
531: [503, 510, 1.46058426573e-08]
532: [361, 362, 1.47159652151e-08]
533: [242, 253, 1.47173169325e-08]
534: [538, 551, 1.51018153463e-08]
535: [371, 391, 1.51118578352e-08]
536: [18, 57, 1.52591592187e-08]
537: [123, 153, 1.53047863021e-08]
538: [241, 258, 1.53094726357e-08]
539: [245, 266, 1.53508285124e-08]
540: [361, 378, 1.54224482728e-08]
541: [482, 484, 1.54362964706e-08]
542: [485, 566, 1.54454746107e-08]
543: [1, 13, 1.56206117911e-08]
544: [493, 501, 1.5678864624e-08]
545: [486, 493, 1.58873742634e-08]
546: [246, 270, 1.59247133504e-08]
547: [124, 129, 1.60712123847e-08]
548: [363, 383, 1.62368071371e-08]
549: [5, 6, 1.65107428549e-08]
550: [488, 490, 1.66389245561e-08]
551: [246, 250, 1.67021513855e-08]
552: [122, 126, 1.6719454318e-08]
553: [492, 532, 1.68805126961e-08]
554: [360, 371, 1.69963820069e-08]
555: [503, 509, 1.70616497857e-08]
556: [244, 247, 1.71223883217e-08]
557: [361, 375, 1.72700177933e-08]
558: [240, 245, 1.74818270279e-08]
559: [480, 487, 1.75448670354e-08]
560: [1, 18, 1.76329066611e-08]
561: [120, 143, 1.76894042082e-08]
562: [3, 4, 1.84607392911e-08]
563: [489, 495, 1.85376208798e-08]
564: [120, 121, 1.86704044399e-08]
565: [0, 21, 1.87489767225e-08]
566: [241, 244, 1.88912898114e-08]
567: [122, 123, 1.89652357912e-08]
568: [367, 368, 1.91343916297e-08]
569: [481, 488, 1.93561203047e-08]
570: [361, 366, 1.93731077628e-08]
571: [0, 3, 1.9874786133e-08]
572: [492, 567, 2.0491552952e-08]
573: [485, 508, 2.07758176858e-08]
574: [363, 367, 2.1590982729e-08]
575: [5, 31, 2.18852104417e-08]
576: [122, 124, 2.35603938111e-08]
577: [240, 242, 2.40067489764e-08]
578: [120, 144, 2.42380983927e-08]
579: [480, 538, 2.45248269703e-08]
580: [480, 482, 2.4917384458e-08]
581: [120, 122, 2.57264933247e-08]
582: [0, 1, 2.63892439047e-08]
583: [241, 246, 2.72906072857e-08]
584: [480, 489, 2.73010324679e-08]
585: [486, 503, 2.87934385389e-08]
586: [361, 363, 2.89966606602e-08]
587: [481, 485, 3.00876881209e-08]
588: [480, 492, 3.21109242064e-08]
589: [360, 361, 3.29897248907e-08]
590: [0, 5, 3.4642445805e-08]
591: [240, 241, 3.49422390781e-08]
592: [481, 543, 3.54021936742e-08]
593: [481, 486, 4.39809335461e-08]
594: [480, 481, 5.46427502458e-08]
595: [0, 120, 3.46357988703e-06]
596: [240, 360, 3.58266274308e-06]
597: [240, 480, 1.68421905168e-05]
598: [0, 240, 1.88295428291e-05]

22:29:28.397000: Optimal solution (eta = 63.3858997113, max_iter = 595):
0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119
120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239
240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359
360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479
480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564 565 566 567 568 569 570 571 572 573 574 575 576 577 578 579 580 581 582 583 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 599
